


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PQBQ3CV');
  </script>
  <!-- End Google Tag Manager -->

  <meta charset="utf-8">
  
  <meta name="google-site-verification" content="okUst94cAlWSsUsGZTB4xSS4UKTtRV8Nu5XZ9pdd3Aw" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>LightningFlow &mdash; lightning 1.9.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/icon.svg"/>
  
  
  
    <link rel="canonical" href="https://github.com/Lightning-AI/lightning/api_reference/api/lightning_app.core.LightningFlow.html"/>
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/togglebutton.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/main.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_paramlinks.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <!-- Google Analytics -->
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D3Q2ESCTZR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-D3Q2ESCTZR');
    </script>
  
  <!-- End Google Analytics -->
  

  
  <script src="../../_static/js/modernizr.min.js"></script>

  <!-- Preload the theme fonts -->

<link rel="preload" href="../../_static/fonts/FreightSans/freight-sans-book.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/FreightSans/freight-sans-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/FreightSans/freight-sans-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/FreightSans/freight-sans-medium-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/UCity/UCity-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/UCity/UCity-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/UCity/UCity-Semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/Inconsolata/Inconsolata.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<!-- Preload the katex fonts -->

<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v6.1.1/js/all.js" integrity="sha384-xBXmu0dk1bEoiwd71wOonQLyH+VpgR1XcDH3rtxrLww5ajNTuMvBdL5SOiFZnNdp" crossorigin="anonymous"></script>

  <script src="../../_static/js/react.production.min.js"></script>
  <script src="../../_static/js/react-dom.production.min.js"></script>
  <script src="../../_static/js/material-ui.production.min.js"></script>

  <!-- TODO(yurij): only include the babel in the local env, or get rid of it completely, even in the local env -->
  <script src="../../_static/js/babel.min.js"></script>

  <script src="../../_static/js/react.js"></script>
</head>

<body class="pytorch-body">

  <!-- header-holder is required by the theme for the sidebars to function properly` -->
  <div id="header-holder">
    <div id="lightning-ai-header">
      
    </div>
  </div>

   

    

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <script>
      function setColor() {
        document.querySelectorAll('*[id^="codecell"]').forEach((x) => {
          x.style.color = "#e0dbc9";
        })
      };
      setTimeout(() => {
        setColor();
      }, 200)
    </script>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
                <div class="version">
                  1.9.0
                </div>
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Welcome to ⚡ Lightning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/installation.html">Install</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Get started in steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../levels/basic/index.html">Basic skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../levels/intermediate/index.html">Intermediate skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../levels/advanced/index.html">Advanced skills</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../core_api/lightning_app/index.html">LightningApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core_api/lightning_flow.html">LightningFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core_api/lightning_work/index.html">LightningWork</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Addons API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../components.html">lightning.app.components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frontend.html">lightning.app.frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../runners.html">lightning.app.runners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../storage.html">lightning.app.storage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://lightning.ai/components">Start from component templates</a></li>
<li class="toctree-l1"><a class="reference external" href="https://lightning.ai/apps">Start from app templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflows/index.html">How to:</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
      <li>LightningFlow</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../../_sources/api_reference/api/lightning_app.core.LightningFlow.rst.txt" rel="nofollow"><img src="../../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">

        
          
          <div class="rst-content">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="lightningflow">
<h1>LightningFlow<a class="headerlink" href="#lightningflow" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lightning_app.core.LightningFlow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lightning_app.core.</span></span><span class="sig-name descname"><span class="pre">LightningFlow</span></span><a class="reference external" href="https://github.com/Lightning-AI/lightning/blob/master/../src/lightning_app/core/flow.py#L21-L805"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lightning_app.core.LightningFlow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The LightningFlow is used by the <a class="reference internal" href="lightning_app.core.LightningApp.html#lightning_app.core.LightningApp" title="lightning_app.core.app.LightningApp"><code class="xref py py-class docutils literal notranslate"><span class="pre">LightningApp</span></code></a> to coordinate and manage
long- running jobs contained, the <a class="reference internal" href="lightning_app.core.LightningWork.html#lightning_app.core.LightningWork" title="lightning_app.core.work.LightningWork"><code class="xref py py-class docutils literal notranslate"><span class="pre">LightningWork</span></code></a>.</p>
<p>A LightningFlow is characterized by:</p>
<ul class="simple">
<li><p>A set of state variables.</p></li>
<li><p>Long-running jobs (<a class="reference internal" href="lightning_app.core.LightningWork.html#lightning_app.core.LightningWork" title="lightning_app.core.work.LightningWork"><code class="xref py py-class docutils literal notranslate"><span class="pre">LightningWork</span></code></a>).</p></li>
<li><p>Its children <code class="docutils literal notranslate"><span class="pre">LightningFlow</span></code> or <code class="docutils literal notranslate"><span class="pre">LightningWork</span></code> with their state variables.</p></li>
</ul>
<p><strong>State variables</strong></p>
<p>The LightningFlow are special classes whose attributes require to be
json-serializable (e.g., int, float, bool, list, dict, …).</p>
<p>They also may not reach into global variables unless they are constant.</p>
<p>The attributes need to be all defined in <cite>__init__</cite> method,
and eventually assigned to different values throughout the lifetime of the object.
However, defining new attributes outside of <cite>__init__</cite> is not allowed.</p>
<p>Attributes taken together represent the state of the component.
Components are capable of retrieving their state and that of their
children recursively at any time. They are also capable of setting
an externally provided state recursively to its children.</p>
<p><strong>Execution model and work</strong></p>
<p>The entry point for execution is the <code class="docutils literal notranslate"><span class="pre">run</span></code> method at the root component.
The <code class="docutils literal notranslate"><span class="pre">run</span></code> method of the root component may call the <code class="docutils literal notranslate"><span class="pre">run</span></code> method of its children, and the children
may call the <code class="docutils literal notranslate"><span class="pre">run</span></code> methods of their children and so on.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">run</span></code> method of the root component is called repeatedly in a while loop forever until the app gets
terminated. In this programming model (reminiscent of React, Vue or Streamlit from the JavaScript world),
the values of the state variables, or their changes, are translated into actions throughout the component
hierarchy. This means the flow of execution will only be affected by state changes in a component or one of
its children, and otherwise remain idempotent.</p>
<p>The actions themselves are self-contained within <a class="reference internal" href="lightning_app.core.LightningWork.html#lightning_app.core.LightningWork" title="lightning_app.core.work.LightningWork"><code class="xref py py-class docutils literal notranslate"><span class="pre">LightningWork</span></code></a>.
The <a class="reference internal" href="lightning_app.core.LightningWork.html#lightning_app.core.LightningWork" title="lightning_app.core.work.LightningWork"><code class="xref py py-class docutils literal notranslate"><span class="pre">LightningWork</span></code></a> are typically used for long-running jobs,
like downloading a dataset, performing a query, starting a computationally heavy script.
While one may access any state variable in a LightningWork from a LightningFlow, one may not
directly call methods of other components from within a LightningWork as LightningWork can’t have any children.
This limitation allows applications to be distributed at scale.</p>
<p><strong>Component hierarchy and App</strong></p>
<p>Given the above characteristics, a root LightningFlow, potentially containing
children components, can be passed to an App object and its execution
can be distributed (each LightningWork will be run within its own process
or different arrangements).</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lightning_app</span> <span class="kn">import</span> <span class="n">LightningFlow</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">RootFlow</span><span class="p">(</span><span class="n">LightningFlow</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flow</span> <span class="o">=</span> <span class="n">RootFlow</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flow</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">flow</span><span class="o">.</span><span class="n">counter</span> <span class="o">==</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">flow</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s2">&quot;vars&quot;</span><span class="p">][</span><span class="s2">&quot;counter&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="lightning_app.core.LightningFlow._attach_backend">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_attach_backend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Lightning-AI/lightning/blob/master/../src/lightning_app/core/flow.py#L226-L243"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lightning_app.core.LightningFlow._attach_backend" title="Permalink to this definition">¶</a></dt>
<dd><p>Attach the backend to all flows and its children.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lightning_app.core.LightningFlow._exit">
<span class="sig-name descname"><span class="pre">_exit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">end_msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Lightning-AI/lightning/blob/master/../src/lightning_app/core/flow.py#L376-L390"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lightning_app.core.LightningFlow._exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to exit the application.</p>
<p>Private method.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.9.0: </span>This function is deprecated and will be removed in 2.0.0. Use <a class="reference internal" href="#lightning_app.core.LightningFlow.stop" title="lightning_app.core.LightningFlow.stop"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stop()</span></code></a> instead.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lightning_app.core.LightningFlow._is_state_attribute">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_is_state_attribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Lightning-AI/lightning/blob/master/../src/lightning_app/core/flow.py#L392-L399"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lightning_app.core.LightningFlow._is_state_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Every public attribute is part of the state by default and all protected (prefixed by ‘_’) or private
(prefixed by ‘__’) attributes are not.</p>
<p>Exceptions are listed in the <cite>_INTERNAL_STATE_VARS</cite> class variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lightning_app.core.LightningFlow.configure_api">
<span class="sig-name descname"><span class="pre">configure_api</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Lightning-AI/lightning/blob/master/../src/lightning_app/core/flow.py#L696-L727"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lightning_app.core.LightningFlow.configure_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the API routes of the LightningFlow.</p>
<p>Returns a list of HttpMethod such as Post or Get.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lightning_app</span> <span class="kn">import</span> <span class="n">LightningFlow</span>
<span class="kn">from</span> <span class="nn">lightning_app.api</span> <span class="kn">import</span> <span class="n">Post</span>

<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>


<span class="k">class</span> <span class="nc">HandlerModel</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>


<span class="k">class</span> <span class="nc">Flow</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">LightningFlow</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">names</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="n">HandlerModel</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">names</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">configure_api</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">Post</span><span class="p">(</span><span class="s2">&quot;/v1/api/request&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">handler</span><span class="p">)]</span>
</pre></div>
</div>
<p>Once the app is running, you can access the Swagger UI of the app
under the <code class="docutils literal notranslate"><span class="pre">/docs</span></code> route.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lightning_app.core.LightningFlow.configure_commands">
<span class="sig-name descname"><span class="pre">configure_commands</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Lightning-AI/lightning/blob/master/../src/lightning_app/core/flow.py#L666-L694"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lightning_app.core.LightningFlow.configure_commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the commands of this LightningFlow.</p>
<p>Returns a list of dictionaries mapping a command name to a flow method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Flow</span><span class="p">(</span><span class="n">LightningFlow</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">names</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">configure_commands</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;my_command_name&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">my_remote_method</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">my_remote_method</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">names</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>Once the app is running with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>lightning<span class="w"> </span>run<span class="w"> </span>app<span class="w"> </span>app.py
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>lightning<span class="w"> </span>my_command_name<span class="w"> </span>--args<span class="w"> </span><span class="nv">name</span><span class="o">=</span>my_own_name
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lightning_app.core.LightningFlow.configure_layout">
<span class="sig-name descname"><span class="pre">configure_layout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Lightning-AI/lightning/blob/master/../src/lightning_app/core/flow.py#L529-L613"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lightning_app.core.LightningFlow.configure_layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the UI layout of this LightningFlow.</p>
<p>You can either</p>
<ol class="arabic simple">
<li><p>Return a single <a class="reference internal" href="../generated/lightning_app.frontend.frontend.Frontend.html#lightning_app.frontend.frontend.Frontend" title="lightning_app.frontend.frontend.Frontend"><code class="xref py py-class docutils literal notranslate"><span class="pre">Frontend</span></code></a> object to serve a user interface
for this Flow.</p></li>
<li><p>Return a single dictionary to expose the UI of a child flow.</p></li>
<li><p>Return a list of dictionaries to arrange the children of this flow in one or multiple tabs.</p></li>
</ol>
<p><strong>Example:</strong> Serve a static directory (with at least a file index.html inside).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lightning_app.frontend</span> <span class="kn">import</span> <span class="n">StaticWebFrontend</span>


<span class="k">class</span> <span class="nc">Flow</span><span class="p">(</span><span class="n">LightningFlow</span><span class="p">):</span>
    <span class="o">...</span>

    <span class="k">def</span> <span class="nf">configure_layout</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">StaticWebFrontend</span><span class="p">(</span><span class="s2">&quot;path/to/folder/to/serve&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example:</strong> Serve a streamlit UI (needs the streamlit package to be installed).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lightning_app.frontend</span> <span class="kn">import</span> <span class="n">StaticWebFrontend</span>


<span class="k">class</span> <span class="nc">Flow</span><span class="p">(</span><span class="n">LightningFlow</span><span class="p">):</span>
    <span class="o">...</span>

    <span class="k">def</span> <span class="nf">configure_layout</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">StreamlitFrontend</span><span class="p">(</span><span class="n">render_fn</span><span class="o">=</span><span class="n">my_streamlit_ui</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">my_streamlit_ui</span><span class="p">(</span><span class="n">state</span><span class="p">):</span>
    <span class="c1"># add your streamlit code here!</span>
    <span class="kn">import</span> <span class="nn">streamlit</span> <span class="k">as</span> <span class="nn">st</span>
</pre></div>
</div>
<p><strong>Example:</strong> Arrange the UI of my children in tabs (default UI by Lightning).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Flow</span><span class="p">(</span><span class="n">LightningFlow</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">configure_layout</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;First Tab&quot;</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">child0</span><span class="p">),</span>
            <span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Second Tab&quot;</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">child1</span><span class="p">),</span>
            <span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Lightning&quot;</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="s2">&quot;https://lightning.ai&quot;</span><span class="p">),</span>
        <span class="p">]</span>
</pre></div>
</div>
<p>If you don’t implement <code class="docutils literal notranslate"><span class="pre">configure_layout</span></code>, Lightning will collect all children and display their UI in a tab
(if they have their own <code class="docutils literal notranslate"><span class="pre">configure_layout</span></code> implemented).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This hook gets called at the time of app creation and then again as part of the loop. If desired, the
returned layout configuration can depend on the state. The only exception are the flows that return a
<a class="reference internal" href="../generated/lightning_app.frontend.frontend.Frontend.html#lightning_app.frontend.frontend.Frontend" title="lightning_app.frontend.frontend.Frontend"><code class="xref py py-class docutils literal notranslate"><span class="pre">Frontend</span></code></a>. These need to be provided at the time of app creation
in order for the runtime to start the server.</p>
</div>
<p><strong>Learn more about adding UI</strong></p>
<div class="display-card-container">
    <div class="row"><p><div class="col-md-4">
    <a href='../../../workflows/add_web_ui/index.html'>
    <div class="display-card display-card-hover" style='height:180px'>
            <div class=""></div>
            <h3>Add a web user interface (UI)</h3>
            <p class="body-paragraph">Learn more how to integrate several UIs.</p>
    </div>
    </a>
    <div class='card-tag'>Basic</div>
</div></p>
    </div>
</div>
<br /><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]], <a class="reference internal" href="../generated/lightning_app.frontend.frontend.Frontend.html#lightning_app.frontend.frontend.Frontend" title="lightning_app.frontend.frontend.Frontend"><code class="xref py py-class docutils literal notranslate"><span class="pre">Frontend</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lightning_app.core.LightningFlow.experimental_iterate">
<span class="sig-name descname"><span class="pre">experimental_iterate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_once</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Lightning-AI/lightning/blob/master/../src/lightning_app/core/flow.py#L615-L664"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lightning_app.core.LightningFlow.experimental_iterate" title="Permalink to this definition">¶</a></dt>
<dd><p>This method should always be used with any kind of iterable to ensure its fault tolerant.</p>
<p>If you want your iterable to always be consumed from scratch, you shouldn’t use this method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="lightning_app.core.LightningFlow.experimental_iterate.params.iterable"></span><strong>iterable</strong><a class="paramlink headerlink reference internal" href="#lightning_app.core.LightningFlow.experimental_iterate.params.iterable">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code></a>) – Iterable to iterate over. The iterable shouldn’t have side effects or be random.</p></li>
<li><p><span class="target" id="lightning_app.core.LightningFlow.experimental_iterate.params.run_once"></span><strong>run_once</strong><a class="paramlink headerlink reference internal" href="#lightning_app.core.LightningFlow.experimental_iterate.params.run_once">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Whether to run the entire iteration only once.
Otherwise, it would restart from the beginning.</p></li>
<li><p><span class="target" id="lightning_app.core.LightningFlow.experimental_iterate.params.user_key"></span><strong>user_key</strong><a class="paramlink headerlink reference internal" href="#lightning_app.core.LightningFlow.experimental_iterate.params.user_key">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Key to be used to track the caching mechanism.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Generator" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Generator</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lightning_app.core.LightningFlow.load_state_dict">
<span class="sig-name descname"><span class="pre">load_state_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">children_states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Lightning-AI/lightning/blob/master/../src/lightning_app/core/flow.py#L740-L805"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lightning_app.core.LightningFlow.load_state_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Reloads the state of this flow and its children.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">lightning</span> <span class="k">as</span> <span class="nn">L</span>


<span class="k">class</span> <span class="nc">Work</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">LightningWork</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>


<span class="k">class</span> <span class="nc">Flow</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">LightningFlow</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># dynamically create a work.</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">WorkReload</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">load_state_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">flow_state</span><span class="p">,</span> <span class="n">children_states</span><span class="p">,</span> <span class="n">strict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># 1: Re-instantiate the dynamic work</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">Work</span><span class="p">()</span>

        <span class="c1"># 2: Make any states modification / migration.</span>
        <span class="o">...</span>

        <span class="c1"># 3: Call the parent ``load_state_dict`` to</span>
        <span class="c1"># recursively reload the states.</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">load_state_dict</span><span class="p">(</span>
            <span class="n">flow_state</span><span class="p">,</span>
            <span class="n">children_states</span><span class="p">,</span>
            <span class="n">strict</span><span class="p">,</span>
        <span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="lightning_app.core.LightningFlow.load_state_dict.params.flow_state"></span><strong>flow_state</strong><a class="paramlink headerlink reference internal" href="#lightning_app.core.LightningFlow.load_state_dict.params.flow_state">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – The state of the current flow.</p></li>
<li><p><span class="target" id="lightning_app.core.LightningFlow.load_state_dict.params.children_states"></span><strong>children_states</strong><a class="paramlink headerlink reference internal" href="#lightning_app.core.LightningFlow.load_state_dict.params.children_states">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – The state of the dynamic children of this flow.</p></li>
<li><p><span class="target" id="lightning_app.core.LightningFlow.load_state_dict.params.strict"></span><strong>strict</strong><a class="paramlink headerlink reference internal" href="#lightning_app.core.LightningFlow.load_state_dict.params.strict">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Whether to raise an exception if a dynamic
children hasn’t been re-created.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lightning_app.core.LightningFlow.named_works">
<span class="sig-name descname"><span class="pre">named_works</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recurse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Lightning-AI/lightning/blob/master/../src/lightning_app/core/flow.py#L339-L341"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lightning_app.core.LightningFlow.named_works" title="Permalink to this definition">¶</a></dt>
<dd><p>Return its <a class="reference internal" href="lightning_app.core.LightningWork.html#lightning_app.core.LightningWork" title="lightning_app.core.work.LightningWork"><code class="xref py py-class docutils literal notranslate"><span class="pre">LightningWork</span></code></a> with their names.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference internal" href="lightning_app.core.LightningWork.html#lightning_app.core.LightningWork" title="lightning_app.core.work.LightningWork"><code class="xref py py-class docutils literal notranslate"><span class="pre">LightningWork</span></code></a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lightning_app.core.LightningFlow.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Lightning-AI/lightning/blob/master/../src/lightning_app/core/flow.py#L401-L403"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lightning_app.core.LightningFlow.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Override with your own logic.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lightning_app.core.LightningFlow.schedule">
<span class="sig-name descname"><span class="pre">schedule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cron_pattern</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Lightning-AI/lightning/blob/master/../src/lightning_app/core/flow.py#L405-L518"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lightning_app.core.LightningFlow.schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>The schedule method is used to run a part of the flow logic on timely manner.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lightning_app</span> <span class="kn">import</span> <span class="n">LightningFlow</span>


<span class="k">class</span> <span class="nc">Flow</span><span class="p">(</span><span class="n">LightningFlow</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">schedule</span><span class="p">(</span><span class="s2">&quot;hourly&quot;</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;run some code every hour&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="lightning_app.core.LightningFlow.schedule.params.cron_pattern"></span><strong>cron_pattern</strong><a class="paramlink headerlink reference internal" href="#lightning_app.core.LightningFlow.schedule.params.cron_pattern">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The cron pattern to provide. Learn more at <a class="reference external" href="https://crontab.guru/">https://crontab.guru/</a>.</p></li>
<li><p><span class="target" id="lightning_app.core.LightningFlow.schedule.params.start_time"></span><strong>start_time</strong><a class="paramlink headerlink reference internal" href="#lightning_app.core.LightningFlow.schedule.params.start_time">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a>]) – The start time of the cron job.</p></li>
<li><p><span class="target" id="lightning_app.core.LightningFlow.schedule.params.user_key"></span><strong>user_key</strong><a class="paramlink headerlink reference internal" href="#lightning_app.core.LightningFlow.schedule.params.user_key">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]) – Optional key used to improve the caching mechanism.</p></li>
</ul>
</dd>
</dl>
<p>A best practice is to avoid running a dynamic flow or work under the self.schedule method.
Instead, instantiate them within the condition, but run them outside.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lightning_app</span> <span class="kn">import</span> <span class="n">LightningFlow</span>
<span class="kn">from</span> <span class="nn">lightning_app.structures</span> <span class="kn">import</span> <span class="n">List</span>


<span class="k">class</span> <span class="nc">SchedulerDAG</span><span class="p">(</span><span class="n">LightningFlow</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dags</span> <span class="o">=</span> <span class="n">List</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">schedule</span><span class="p">(</span><span class="s2">&quot;hourly&quot;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dags</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">DAG</span><span class="p">(</span><span class="o">...</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">dag</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">dags</span><span class="p">:</span>
            <span class="n">payload</span> <span class="o">=</span> <span class="n">dag</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Learn more about Scheduling</strong></p>
<div class="display-card-container">
    <div class="row"><p><div class="col-md-4">
    <a href='../../../glossary/scheduling.html'>
    <div class="display-card display-card-hover" style='height:180px'>
            <div class=""></div>
            <h3>Schedule your components</h3>
            <p class="body-paragraph">Learn more scheduling.</p>
    </div>
    </a>
    <div class='card-tag'>Basic</div>
</div></p>
<p><div class="col-md-4">
    <a href='../../../examples/app_dag/dag.html'>
    <div class="display-card display-card-hover" style='height:180px'>
            <div class=""></div>
            <h3>Build your own DAG</h3>
            <p class="body-paragraph">Learn more DAG scheduling with examples.</p>
    </div>
    </a>
    <div class='card-tag'>Basic</div>
</div></p>
    </div>
</div>
<br /><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lightning_app.core.LightningFlow.set_state">
<span class="sig-name descname"><span class="pre">set_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">provided_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recurse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Lightning-AI/lightning/blob/master/../src/lightning_app/core/flow.py#L343-L368"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lightning_app.core.LightningFlow.set_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to set the state to this LightningFlow, its children and
<a class="reference internal" href="lightning_app.core.LightningWork.html#lightning_app.core.LightningWork" title="lightning_app.core.work.LightningWork"><code class="xref py py-class docutils literal notranslate"><span class="pre">LightningWork</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="lightning_app.core.LightningFlow.set_state.params.provided_state"></span><strong>provided_state</strong><a class="paramlink headerlink reference internal" href="#lightning_app.core.LightningFlow.set_state.params.provided_state">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>) – The state to be reloaded</p></li>
<li><p><span class="target" id="lightning_app.core.LightningFlow.set_state.params.recurse"></span><strong>recurse</strong><a class="paramlink headerlink reference internal" href="#lightning_app.core.LightningFlow.set_state.params.recurse">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Whether to apply the state down children.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lightning_app.core.LightningFlow.state_dict">
<span class="sig-name descname"><span class="pre">state_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Lightning-AI/lightning/blob/master/../src/lightning_app/core/flow.py#L729-L738"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lightning_app.core.LightningFlow.state_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current flow state but not its children.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lightning_app.core.LightningFlow.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">end_msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Lightning-AI/lightning/blob/master/../src/lightning_app/core/flow.py#L370-L374"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lightning_app.core.LightningFlow.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Method used to exit the application.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lightning_app.core.LightningFlow.works">
<span class="sig-name descname"><span class="pre">works</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recurse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Lightning-AI/lightning/blob/master/../src/lightning_app/core/flow.py#L326-L337"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lightning_app.core.LightningFlow.works" title="Permalink to this definition">¶</a></dt>
<dd><p>Return its <a class="reference internal" href="lightning_app.core.LightningWork.html#lightning_app.core.LightningWork" title="lightning_app.core.work.LightningWork"><code class="xref py py-class docutils literal notranslate"><span class="pre">LightningWork</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference internal" href="lightning_app.core.LightningWork.html#lightning_app.core.LightningWork" title="lightning_app.core.work.LightningWork"><code class="xref py py-class docutils literal notranslate"><span class="pre">LightningWork</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lightning_app.core.LightningFlow.flows">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">flows</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../../core_api/lightning_flow.html#lightning_app.core.flow.LightningFlow" title="lightning_app.core.flow.LightningFlow"><span class="pre">lightning_app.core.flow.LightningFlow</span></a><span class="p"><span class="pre">]</span></span></em><a class="reference external" href="https://github.com/Lightning-AI/lightning/blob/lightning_app/core.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lightning_app.core.LightningFlow.flows" title="Permalink to this definition">¶</a></dt>
<dd><p>Return its children LightningFlow.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference internal" href="../../core_api/lightning_flow.html#lightning_app.core.flow.LightningFlow" title="lightning_app.core.flow.LightningFlow"><code class="xref py py-class docutils literal notranslate"><span class="pre">LightningFlow</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lightning_app.core.LightningFlow.lightningignore">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lightningignore</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><a class="reference external" href="https://github.com/Lightning-AI/lightning/blob/lightning_app/core.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lightning_app.core.LightningFlow.lightningignore" title="Permalink to this definition">¶</a></dt>
<dd><p>Programmatic equivalent of the <code class="docutils literal notranslate"><span class="pre">.lightningignore</span></code> file.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lightning_app.core.LightningFlow.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="reference external" href="https://github.com/Lightning-AI/lightning/blob/lightning_app/core.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lightning_app.core.LightningFlow.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current LightningFlow name.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lightning_app.core.LightningFlow.ready">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ready</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></em><a class="reference external" href="https://github.com/Lightning-AI/lightning/blob/lightning_app/core.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lightning_app.core.LightningFlow.ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Override to customize when your App should be ready.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lightning_app.core.LightningFlow.state">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">state</span></span><a class="reference external" href="https://github.com/Lightning-AI/lightning/blob/lightning_app/core.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lightning_app.core.LightningFlow.state" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current flow state along its children.</p>
</dd></dl>

</dd></dl>

</div>


             </article>
             
            </div>
          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">LightningFlow</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
         <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
         <script src="../../_static/jquery.js"></script>
         <script src="../../_static/underscore.js"></script>
         <script src="../../_static/doctools.js"></script>
         <script src="../../_static/clipboard.min.js"></script>
         <script src="../../_static/copybutton.js"></script>
         <script src="../../_static/copybutton.js"></script>
         <script>let toggleHintShow = 'Click to show';</script>
         <script>let toggleHintHide = 'Click to hide';</script>
         <script>let toggleOpenOnPrint = 'true';</script>
         <script src="../../_static/togglebutton.js"></script>
         <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
     

  

  <script type="text/javascript" src="../../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  <!-- The `block footer` is required for docs search to work -->
 
<script script type="text/javascript">
  var collapsedSections = ['App Building Skills', 'Practical Examples', 'Common Workflows', 'Core API Reference', 'Addons API Reference', 'Glossary'];
</script>



  <div id="lightning-ai-footer"></div>

  <div class="cookie-banner-wrapper">
  <div class="container">
    <p class="gdpr-notice">To analyze traffic and optimize your experience, we serve cookies on this site. By clicking or navigating, you agree to allow our usage of cookies. Read PyTorch Lightning's <a href="https://pytorchlightning.ai/privacy-policy">Privacy Policy</a>.</p>
    <img class="close-button" src="../../_static/images/pytorch-x.svg">
  </div>
</div>

  <script src="https://lightning.ai/shared/inject-lai-bundle.js" crossorigin></script>

  <script type="text/javascript" src="../../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQBQ3CV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
 </body>
</html>