


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PQBQ3CV');
  </script>
  <!-- End Google Tag Manager -->

  <meta charset="utf-8">
  
  <meta name="google-site-verification" content="okUst94cAlWSsUsGZTB4xSS4UKTtRV8Nu5XZ9pdd3Aw" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TracerPythonScript &mdash; lightning 1.9.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/icon.svg"/>
  
  
  
    <link rel="canonical" href="https://github.com/Lightning-AI/lightning/api_reference/generated/lightning_app.components.python.tracer.TracerPythonScript.html"/>
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/togglebutton.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/main.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_paramlinks.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="LightningTrainerScript" href="lightning_app.components.training.LightningTrainerScript.html" />
    <link rel="prev" title="PopenPythonScript" href="lightning_app.components.python.popen.PopenPythonScript.html" />
  <!-- Google Analytics -->
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D3Q2ESCTZR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-D3Q2ESCTZR');
    </script>
  
  <!-- End Google Analytics -->
  

  
  <script src="../../_static/js/modernizr.min.js"></script>

  <!-- Preload the theme fonts -->

<link rel="preload" href="../../_static/fonts/FreightSans/freight-sans-book.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/FreightSans/freight-sans-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/FreightSans/freight-sans-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/FreightSans/freight-sans-medium-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/UCity/UCity-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/UCity/UCity-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/UCity/UCity-Semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/Inconsolata/Inconsolata.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<!-- Preload the katex fonts -->

<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v6.1.1/js/all.js" integrity="sha384-xBXmu0dk1bEoiwd71wOonQLyH+VpgR1XcDH3rtxrLww5ajNTuMvBdL5SOiFZnNdp" crossorigin="anonymous"></script>

  <script src="../../_static/js/react.production.min.js"></script>
  <script src="../../_static/js/react-dom.production.min.js"></script>
  <script src="../../_static/js/material-ui.production.min.js"></script>

  <!-- TODO(yurij): only include the babel in the local env, or get rid of it completely, even in the local env -->
  <script src="../../_static/js/babel.min.js"></script>

  <script src="../../_static/js/react.js"></script>
</head>

<body class="pytorch-body">

  <!-- header-holder is required by the theme for the sidebars to function properly` -->
  <div id="header-holder">
    <div id="lightning-ai-header">
      
    </div>
  </div>

   

    

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <script>
      function setColor() {
        document.querySelectorAll('*[id^="codecell"]').forEach((x) => {
          x.style.color = "#e0dbc9";
        })
      };
      setTimeout(() => {
        setColor();
      }, 200)
    </script>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
                <div class="version">
                  1.9.0
                </div>
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Welcome to ⚡ Lightning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/installation.html">Install</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Get started in steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../levels/basic/index.html">Basic skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../levels/intermediate/index.html">Intermediate skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../levels/advanced/index.html">Advanced skills</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../core_api/lightning_app/index.html">LightningApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core_api/lightning_flow.html">LightningFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core_api/lightning_work/index.html">LightningWork</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Addons API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../components.html">lightning.app.components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frontend.html">lightning.app.frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../runners.html">lightning.app.runners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../storage.html">lightning.app.storage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://lightning.ai/components">Start from component templates</a></li>
<li class="toctree-l1"><a class="reference external" href="https://lightning.ai/apps">Start from app templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflows/index.html">How to:</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../components.html">lightning.app.components</a> &gt;</li>
        
      <li>TracerPythonScript</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../../_sources/api_reference/generated/lightning_app.components.python.tracer.TracerPythonScript.rst.txt" rel="nofollow"><img src="../../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">

        
          
          <div class="rst-content">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="tracerpythonscript">
<h1>TracerPythonScript<a class="headerlink" href="#tracerpythonscript" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lightning_app.components.python.tracer.TracerPythonScript">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lightning_app.components.python.tracer.</span></span><span class="sig-name descname"><span class="pre">TracerPythonScript</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">script_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">script_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Lightning-AI/lightning/blob/master/../src/lightning_app/components/python/tracer.py#L24-L182"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lightning_app.components.python.tracer.TracerPythonScript" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../api/lightning_app.core.LightningWork.html#lightning_app.core.LightningWork" title="lightning_app.core.work.LightningWork"><code class="xref py py-class docutils literal notranslate"><span class="pre">lightning_app.core.work.LightningWork</span></code></a></p>
<p>The TracerPythonScript class enables to easily run a python script.</p>
<p>When subclassing this class, you can configure your own <code class="xref py py-class docutils literal notranslate"><span class="pre">Tracer</span></code>
by <a class="reference internal" href="#lightning_app.components.python.tracer.TracerPythonScript.configure_tracer" title="lightning_app.components.python.tracer.TracerPythonScript.configure_tracer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">configure_tracer()</span></code></a> method.</p>
<p>The tracer is quite a magical class. It enables you to inject code into a script execution without changing it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="lightning_app.components.python.tracer.TracerPythonScript.params.script_path"></span><strong>script_path</strong><a class="paramlink headerlink reference internal" href="#lightning_app.components.python.tracer.TracerPythonScript.params.script_path">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Path of the python script to run.</p></li>
<li><p><span class="target" id="lightning_app.components.python.tracer.TracerPythonScript.params.script_path"></span><strong>script_path</strong><a class="paramlink headerlink reference internal" href="#lightning_app.components.python.tracer.TracerPythonScript.params.script_path">¶</a> – The arguments to be passed to the script.</p></li>
<li><p><span class="target" id="lightning_app.components.python.tracer.TracerPythonScript.params.outputs"></span><strong>outputs</strong><a class="paramlink headerlink reference internal" href="#lightning_app.components.python.tracer.TracerPythonScript.params.outputs">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]]) – Collection of object names to collect after the script execution.</p></li>
<li><p><span class="target" id="lightning_app.components.python.tracer.TracerPythonScript.params.env"></span><strong>env</strong><a class="paramlink headerlink reference internal" href="#lightning_app.components.python.tracer.TracerPythonScript.params.env">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>]) – Environment variables to be passed to the script.</p></li>
<li><p><span class="target" id="lightning_app.components.python.tracer.TracerPythonScript.params.kwargs"></span><strong>kwargs</strong><a class="paramlink headerlink reference internal" href="#lightning_app.components.python.tracer.TracerPythonScript.params.kwargs">¶</a> – LightningWork Keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.11)"><strong>FileNotFoundError</strong></a> – If the provided <cite>script_path</cite> doesn’t exists.</p>
</dd>
</dl>
<p><strong>How does it work?</strong></p>
<p>It works by executing the python script with python built-in <a class="reference external" href="https://docs.python.org/3/library/runpy.html">runpy</a> run_path method.
This method takes any python globals before executing the script,
e.g., you can modify classes or function from the script.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lightning_app.components.python</span> <span class="kn">import</span> <span class="n">TracerPythonScript</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;a.py&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;print(&#39;Hello World !&#39;)&quot;</span><span class="p">)</span>
<span class="go">22</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">python_script</span> <span class="o">=</span> <span class="n">TracerPythonScript</span><span class="p">(</span><span class="s2">&quot;a.py&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">python_script</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="go">Hello World !</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">&quot;a.py&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In the example below, we subclass the  <code class="xref py py-class docutils literal notranslate"><span class="pre">TracerPythonScript</span></code>
component and override its configure_tracer method.</p>
<p>Using the Tracer, we are patching the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method of the PyTorch Lightning Trainer.
Once the script starts running and if a Trainer is instantiated, the provided <code class="docutils literal notranslate"><span class="pre">pre_fn</span></code> is
called and we inject a Lightning callback.</p>
<p>This callback has a reference to the work and on every batch end, we are capturing the
trainer <code class="docutils literal notranslate"><span class="pre">global_step</span></code> and <code class="docutils literal notranslate"><span class="pre">best_model_path</span></code>.</p>
<p>Even more interesting, this component works for ANY PyTorch Lightning script and
its state can be used in real time in a UI.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lightning.app.components</span> <span class="kn">import</span> <span class="n">TracerPythonScript</span>
<span class="kn">from</span> <span class="nn">lightning.app.storage</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">lightning.app.utilities.tracer</span> <span class="kn">import</span> <span class="n">Tracer</span>
<span class="kn">from</span> <span class="nn">pytorch_lightning</span> <span class="kn">import</span> <span class="n">Trainer</span>


<span class="k">class</span> <span class="nc">PLTracerPythonScript</span><span class="p">(</span><span class="n">TracerPythonScript</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;This component can be used for ANY PyTorch Lightning script to track its progress and extract its best model</span>
<span class="sd">    path.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="c1"># Define the component state.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">global_step</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">best_model_path</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">configure_tracer</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tracer</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">pytorch_lightning.callbacks</span> <span class="kn">import</span> <span class="n">Callback</span>

        <span class="k">class</span> <span class="nc">MyInjectedCallback</span><span class="p">(</span><span class="n">Callback</span><span class="p">):</span>
            <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lightning_work</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">lightning_work</span> <span class="o">=</span> <span class="n">lightning_work</span>

            <span class="k">def</span> <span class="nf">on_train_start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">trainer</span><span class="p">,</span> <span class="n">pl_module</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This code doesn&#39;t belong to the script but was injected.&quot;</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Even the Lightning Work is available and state transfer works !&quot;</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lightning_work</span><span class="p">)</span>

            <span class="k">def</span> <span class="nf">on_batch_train_end</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">trainer</span><span class="p">,</span> <span class="o">*</span><span class="n">_</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
                <span class="c1"># On every batch end, collects some information.</span>
                <span class="c1"># This is communicated automatically to the rest of the app,</span>
                <span class="c1"># so you can track your training in real time in the Lightning App UI.</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">lightning_work</span><span class="o">.</span><span class="n">global_step</span> <span class="o">=</span> <span class="n">trainer</span><span class="o">.</span><span class="n">global_step</span>
                <span class="n">best_model_path</span> <span class="o">=</span> <span class="n">trainer</span><span class="o">.</span><span class="n">checkpoint_callback</span><span class="o">.</span><span class="n">best_model_path</span>
                <span class="k">if</span> <span class="n">best_model_path</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">lightning_work</span><span class="o">.</span><span class="n">best_model_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">best_model_path</span><span class="p">)</span>

        <span class="c1"># This hook would be called every time</span>
        <span class="c1"># before a Trainer `__init__` method is called.</span>

        <span class="k">def</span> <span class="nf">trainer_pre_fn</span><span class="p">(</span><span class="n">trainer</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;callbacks&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;callbacks&quot;</span><span class="p">,</span> <span class="p">[])</span> <span class="o">+</span> <span class="p">[</span><span class="n">MyInjectedCallback</span><span class="p">(</span><span class="bp">self</span><span class="p">)]</span>
            <span class="k">return</span> <span class="p">{},</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span>

        <span class="n">tracer</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">configure_tracer</span><span class="p">()</span>
        <span class="n">tracer</span><span class="o">.</span><span class="n">add_traced</span><span class="p">(</span><span class="n">Trainer</span><span class="p">,</span> <span class="s2">&quot;__init__&quot;</span><span class="p">,</span> <span class="n">pre_fn</span><span class="o">=</span><span class="n">trainer_pre_fn</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">tracer</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">comp</span> <span class="o">=</span> <span class="n">PLTracerPythonScript</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="s2">&quot;pl_script.py&quot;</span><span class="p">)</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">comp</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Once implemented, this component can easily be integrated within a larger app
to execute a specific python script.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">from</span> <span class="nn">examples.components.python.component_tracer</span> <span class="kn">import</span> <span class="n">PLTracerPythonScript</span>

<span class="kn">import</span> <span class="nn">lightning</span> <span class="k">as</span> <span class="nn">L</span>


<span class="k">class</span> <span class="nc">RootFlow</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">LightningFlow</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="n">script_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="s2">&quot;pl_script.py&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tracer_python_script</span> <span class="o">=</span> <span class="n">PLTracerPythonScript</span><span class="p">(</span><span class="n">script_path</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;GLOBAL_RANK&quot;</span><span class="p">,</span> <span class="s2">&quot;0&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;0&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">tracer_python_script</span><span class="o">.</span><span class="n">has_started</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tracer_python_script</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">tracer_python_script</span><span class="o">.</span><span class="n">has_succeeded</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">stop</span><span class="p">(</span><span class="s2">&quot;tracer script succeed&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">tracer_python_script</span><span class="o">.</span><span class="n">has_failed</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">stop</span><span class="p">(</span><span class="s2">&quot;tracer script failed&quot;</span><span class="p">)</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">LightningApp</span><span class="p">(</span><span class="n">RootFlow</span><span class="p">())</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="lightning_app.components.python.tracer.TracerPythonScript.configure_tracer">
<span class="sig-name descname"><span class="pre">configure_tracer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Lightning-AI/lightning/blob/master/../src/lightning_app/components/python/tracer.py#L35-L37"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lightning_app.components.python.tracer.TracerPythonScript.configure_tracer" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this hook to customize your tracer when running PythonScript.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Tracer</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lightning_app.components.python.tracer.TracerPythonScript.on_after_run">
<span class="sig-name descname"><span class="pre">on_after_run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">res</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Lightning-AI/lightning/blob/master/../src/lightning_app/components/python/tracer.py#L30-L33"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lightning_app.components.python.tracer.TracerPythonScript.on_after_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Called after the python script is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lightning_app.components.python.tracer.TracerPythonScript.on_before_run">
<span class="sig-name descname"><span class="pre">on_before_run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Lightning-AI/lightning/blob/master/../src/lightning_app/components/python/tracer.py#L27-L28"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lightning_app.components.python.tracer.TracerPythonScript.on_before_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Called before the python script is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lightning_app.components.python.tracer.TracerPythonScript.on_exit">
<span class="sig-name descname"><span class="pre">on_exit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Lightning-AI/lightning/blob/master/../src/lightning_app/components/python/tracer.py#L176-L178"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lightning_app.components.python.tracer.TracerPythonScript.on_exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this hook to add your logic when the work is exiting.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lightning_app.components.python.tracer.TracerPythonScript.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restart_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Lightning-AI/lightning/blob/master/../src/lightning_app/components/python/tracer.py#L122-L169"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lightning_app.components.python.tracer.TracerPythonScript.run" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="lightning_app.components.python.tracer.TracerPythonScript.run.params.params"></span><strong>params</strong><a class="paramlink headerlink reference internal" href="#lightning_app.components.python.tracer.TracerPythonScript.run.params.params">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]]) – A dictionary of arguments to be be added to script_args.</p></li>
<li><p><span class="target" id="lightning_app.components.python.tracer.TracerPythonScript.run.params.restart_count"></span><strong>restart_count</strong><a class="paramlink headerlink reference internal" href="#lightning_app.components.python.tracer.TracerPythonScript.run.params.restart_count">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]) – Passes an incrementing counter to enable the re-execution of LightningWorks.</p></li>
<li><p><span class="target" id="lightning_app.components.python.tracer.TracerPythonScript.run.params.code_dir"></span><strong>code_dir</strong><a class="paramlink headerlink reference internal" href="#lightning_app.components.python.tracer.TracerPythonScript.run.params.code_dir">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]) – A path string determining where the source is extracted, default is current directory.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


             </article>
             
            </div>
          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">TracerPythonScript</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
         <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
         <script src="../../_static/jquery.js"></script>
         <script src="../../_static/underscore.js"></script>
         <script src="../../_static/doctools.js"></script>
         <script src="../../_static/clipboard.min.js"></script>
         <script src="../../_static/copybutton.js"></script>
         <script src="../../_static/copybutton.js"></script>
         <script>let toggleHintShow = 'Click to show';</script>
         <script>let toggleHintHide = 'Click to hide';</script>
         <script>let toggleOpenOnPrint = 'true';</script>
         <script src="../../_static/togglebutton.js"></script>
         <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
     

  

  <script type="text/javascript" src="../../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  <!-- The `block footer` is required for docs search to work -->
 
<script script type="text/javascript">
  var collapsedSections = ['App Building Skills', 'Practical Examples', 'Common Workflows', 'Core API Reference', 'Addons API Reference', 'Glossary'];
</script>



  <div id="lightning-ai-footer"></div>

  <div class="cookie-banner-wrapper">
  <div class="container">
    <p class="gdpr-notice">To analyze traffic and optimize your experience, we serve cookies on this site. By clicking or navigating, you agree to allow our usage of cookies. Read PyTorch Lightning's <a href="https://pytorchlightning.ai/privacy-policy">Privacy Policy</a>.</p>
    <img class="close-button" src="../../_static/images/pytorch-x.svg">
  </div>
</div>

  <script src="https://lightning.ai/shared/inject-lai-bundle.js" crossorigin></script>

  <script type="text/javascript" src="../../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQBQ3CV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
 </body>
</html>