


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PQBQ3CV');
  </script>
  <!-- End Google Tag Manager -->

  <meta charset="utf-8">
  
  <meta name="google-site-verification" content="okUst94cAlWSsUsGZTB4xSS4UKTtRV8Nu5XZ9pdd3Aw" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The Train &amp; Demo PyTorch Lightning Application &mdash; lightning 1.9.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/icon.svg"/>
  
  
  
    <link rel="canonical" href="https://github.com/Lightning-AI/lightning/get_started/go_beyond_training_content.html"/>
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/main.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <!-- Google Analytics -->
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D3Q2ESCTZR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-D3Q2ESCTZR');
    </script>
  
  <!-- End Google Analytics -->
  

  
  <script src="../_static/js/modernizr.min.js"></script>

  <!-- Preload the theme fonts -->

<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-book.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-medium-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/UCity/UCity-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/UCity/UCity-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/UCity/UCity-Semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/Inconsolata/Inconsolata.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<!-- Preload the katex fonts -->

<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v6.1.1/js/all.js" integrity="sha384-xBXmu0dk1bEoiwd71wOonQLyH+VpgR1XcDH3rtxrLww5ajNTuMvBdL5SOiFZnNdp" crossorigin="anonymous"></script>

  <script src="../_static/js/react.production.min.js"></script>
  <script src="../_static/js/react-dom.production.min.js"></script>
  <script src="../_static/js/material-ui.production.min.js"></script>

  <!-- TODO(yurij): only include the babel in the local env, or get rid of it completely, even in the local env -->
  <script src="../_static/js/babel.min.js"></script>

  <script src="../_static/js/react.js"></script>
</head>

<body class="pytorch-body">

  <!-- header-holder is required by the theme for the sidebars to function properly` -->
  <div id="header-holder">
    <div id="lightning-ai-header">
      
    </div>
  </div>

   

    

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <script>
      function setColor() {
        document.querySelectorAll('*[id^="codecell"]').forEach((x) => {
          x.style.color = "#e0dbc9";
        })
      };
      setTimeout(() => {
        setColor();
      }, 200)
    </script>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
                <div class="version">
                  1.9.0
                </div>
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to ⚡ Lightning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/installation.html">Install</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Get started in steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../levels/basic/index.html">Basic skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="../levels/intermediate/index.html">Intermediate skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="../levels/advanced/index.html">Advanced skills</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core_api/lightning_app/index.html">LightningApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core_api/lightning_flow.html">LightningFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core_api/lightning_work/index.html">LightningWork</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Addons API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/components.html">lightning.app.components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/frontend.html">lightning.app.frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/runners.html">lightning.app.runners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/storage.html">lightning.app.storage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://lightning.ai/components">Start from component templates</a></li>
<li class="toctree-l1"><a class="reference external" href="https://lightning.ai/apps">Start from app templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary/index.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/index.html">How to:</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
      <li>The <em>Train &amp; Demo PyTorch Lightning</em> Application</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/get_started/go_beyond_training_content.rst.txt" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">

        
          
          <div class="rst-content">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="the-train-demo-pytorch-lightning-application">
<h1>The <em>Train &amp; Demo PyTorch Lightning</em> Application<a class="headerlink" href="#the-train-demo-pytorch-lightning-application" title="Permalink to this headline">¶</a></h1>
<p>Find the <em>Train &amp; Demo PyTorch Lightning</em> application in the <a class="reference external" href="https://lightning.ai/app/AU3WoWwdAP-Train%20%26%20Demo%20PyTorch%20Lightning">Lightning.ai App Gallery</a>.</p>
<p>Here is a recording of this App running locally and in the cloud with the same behavior.</p>
<br />
<video id="background-video" autoplay loop muted controls poster="https://pl-flash-data.s3.amazonaws.com/assets_lightning/lightning_app_experience_cut.png" width="100%">
    <source src="https://pl-flash-data.s3.amazonaws.com/assets_lightning/lightning_app_experience_cut.mp4" type="video/mp4" width="100%">
</video>
<br />
<br /><p>In the steps below, we are going to show you how to build this application.</p>
<p>Here are <a class="reference external" href="https://github.com/Lightning-AI/lightning-quick-start">the entire App’s code</a> and <a class="reference external" href="https://github.com/Lightning-AI/lightning-quick-start/blob/main/quick_start/components.py">its commented components.</a></p>
</div>
<hr class="docutils" />
<div class="section" id="step-1-install-lightning">
<h1>Step 1: Install Lightning<a class="headerlink" href="#step-1-install-lightning" title="Permalink to this headline">¶</a></h1>
<p>If you are using a virtual env, don’t forget to activate it before running commands.
You must do so in every new shell.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>We highly recommend using virtual environments.</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>lightning
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="step-2-install-the-train-and-demo-app">
<h1>Step 2: Install the <em>Train and Demo</em> App<a class="headerlink" href="#step-2-install-the-train-and-demo-app" title="Permalink to this headline">¶</a></h1>
<p>The first Lightning App we’ll explore is an App to train and demo a machine learning model.</p>
<p>Install this App by typing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>lightning<span class="w"> </span>install<span class="w"> </span>app<span class="w"> </span>lightning/quick-start
</pre></div>
</div>
<p>Verify the App was succesfully installed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>lightning-quick-start
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="step-3-run-the-app-locally">
<h1>Step 3: Run the App locally<a class="headerlink" href="#step-3-run-the-app-locally" title="Permalink to this headline">¶</a></h1>
<p>Run the app locally with the <code class="docutils literal notranslate"><span class="pre">run</span></code> command 🤯</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>lightning<span class="w"> </span>run<span class="w"> </span>app<span class="w"> </span>app.py
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="step-4-run-the-app-in-the-cloud">
<h1>Step 4: Run the App in the cloud<a class="headerlink" href="#step-4-run-the-app-in-the-cloud" title="Permalink to this headline">¶</a></h1>
<p>Add the <code class="docutils literal notranslate"><span class="pre">--cloud</span></code> argument to run on the <a class="reference external" href="http://lightning.ai/">Lightning.AI cloud</a>. 🤯🤯🤯</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>lightning<span class="w"> </span>run<span class="w"> </span>app<span class="w"> </span>app.py<span class="w"> </span>--cloud
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="understand-the-code">
<h1>Understand the code<a class="headerlink" href="#understand-the-code" title="Permalink to this headline">¶</a></h1>
<p>The App that we just launched trained a PyTorch Lightning model (although any framework works), then added an interactive demo.</p>
<p>This is the App’s code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># lightning-quick-start/app.py</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">ops</span>
<span class="kn">import</span> <span class="nn">lightning</span> <span class="k">as</span> <span class="nn">L</span>
<span class="kn">from</span> <span class="nn">quick_start.components</span> <span class="kn">import</span> <span class="n">PyTorchLightningScript</span><span class="p">,</span> <span class="n">ImageServeGradio</span>

<span class="k">class</span> <span class="nc">TrainDeploy</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">LightningFlow</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">train_work</span> <span class="o">=</span> <span class="n">PyTorchLightningScript</span><span class="p">(</span>
            <span class="n">script_path</span><span class="o">=</span><span class="n">ops</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ops</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s2">&quot;./train_script.py&quot;</span><span class="p">),</span>
            <span class="n">script_args</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;--trainer.max_epochs=5&quot;</span><span class="p">],</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">serve_work</span> <span class="o">=</span> <span class="n">ImageServeGradio</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">CloudCompute</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># 1. Run the python script that trains the model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">train_work</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

        <span class="c1"># 2. when a checkpoint is available, deploy</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">train_work</span><span class="o">.</span><span class="n">best_model_path</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">serve_work</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">train_work</span><span class="o">.</span><span class="n">best_model_path</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">configure_layout</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">tab_1</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Model training&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">train_work</span><span class="p">}</span>
        <span class="n">tab_2</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Interactive demo&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">serve_work</span><span class="p">}</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">tab_1</span><span class="p">,</span> <span class="n">tab_2</span><span class="p">]</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">LightningApp</span><span class="p">(</span><span class="n">TrainDeploy</span><span class="p">())</span>
</pre></div>
</div>
<p>Let’s break down the code section by section to understand what it is doing.</p>
<hr class="docutils" />
<div class="section" id="define-root-component">
<h2>1: Define root component<a class="headerlink" href="#define-root-component" title="Permalink to this headline">¶</a></h2>
<p>A Lightning App provides a cohesive product experience for a set of unrelated components.</p>
<p>The top-level component (Root) must subclass <code class="docutils literal notranslate"><span class="pre">L.LightningFlow</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># lightning-quick-start/app.py</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">ops</span>
<span class="kn">import</span> <span class="nn">lightning</span> <span class="k">as</span> <span class="nn">L</span>
<span class="kn">from</span> <span class="nn">quick_start.components</span> <span class="kn">import</span> <span class="n">PyTorchLightningScript</span><span class="p">,</span> <span class="n">ImageServeGradio</span>

<span class="hll"><span class="k">class</span> <span class="nc">TrainDeploy</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">LightningFlow</span><span class="p">):</span>
</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">train_work</span> <span class="o">=</span> <span class="n">PyTorchLightningScript</span><span class="p">(</span>
            <span class="n">script_path</span><span class="o">=</span><span class="n">ops</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ops</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s2">&quot;./train_script.py&quot;</span><span class="p">),</span>
            <span class="n">script_args</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;--trainer.max_epochs=5&quot;</span><span class="p">],</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">serve_work</span> <span class="o">=</span> <span class="n">ImageServeGradio</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">CloudCompute</span><span class="p">(</span><span class="s2">&quot;cpu-small&quot;</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># 1. Run the python script that trains the model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">train_work</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

        <span class="c1"># 2. when a checkpoint is available, deploy</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">train_work</span><span class="o">.</span><span class="n">best_model_path</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">serve_work</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">train_work</span><span class="o">.</span><span class="n">best_model_path</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">configure_layout</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">tab_1</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Model training&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">train_work</span><span class="p">}</span>
        <span class="n">tab_2</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Interactive demo&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">serve_work</span><span class="p">}</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">tab_1</span><span class="p">,</span> <span class="n">tab_2</span><span class="p">]</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">LightningApp</span><span class="p">(</span><span class="n">TrainDeploy</span><span class="p">())</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="define-components">
<h2>2: Define components<a class="headerlink" href="#define-components" title="Permalink to this headline">¶</a></h2>
<p>In the __init__ method, we define the components that make up the App. In this case, we have 2 components,
a component to execute any PyTorch Lightning script (model training) and a second component to
start a Gradio server for demo purposes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># lightning-quick-start/app.py</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">ops</span>
<span class="kn">import</span> <span class="nn">lightning</span> <span class="k">as</span> <span class="nn">L</span>
<span class="kn">from</span> <span class="nn">quick_start.components</span> <span class="kn">import</span> <span class="n">PyTorchLightningScript</span><span class="p">,</span> <span class="n">ImageServeGradio</span>

<span class="k">class</span> <span class="nc">TrainDeploy</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">LightningFlow</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
<span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">train_work</span> <span class="o">=</span> <span class="n">PyTorchLightningScript</span><span class="p">(</span>
</span>            <span class="n">script_path</span><span class="o">=</span><span class="n">ops</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ops</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s2">&quot;./train_script.py&quot;</span><span class="p">),</span>
            <span class="n">script_args</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;--trainer.max_epochs=5&quot;</span><span class="p">],</span>
        <span class="p">)</span>

<span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">serve_work</span> <span class="o">=</span> <span class="n">ImageServeGradio</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">CloudCompute</span><span class="p">(</span><span class="s2">&quot;cpu-small&quot;</span><span class="p">))</span>
</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># 1. Run the python script that trains the model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">train_work</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

        <span class="c1"># 2. when a checkpoint is available, deploy</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">train_work</span><span class="o">.</span><span class="n">best_model_path</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">serve_work</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">train_work</span><span class="o">.</span><span class="n">best_model_path</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">configure_layout</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">tab_1</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Model training&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">train_work</span><span class="p">}</span>
        <span class="n">tab_2</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Interactive demo&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">serve_work</span><span class="p">}</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">tab_1</span><span class="p">,</span> <span class="n">tab_2</span><span class="p">]</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">LightningApp</span><span class="p">(</span><span class="n">TrainDeploy</span><span class="p">())</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="define-how-components-flow">
<h2>3: Define how components Flow<a class="headerlink" href="#define-how-components-flow" title="Permalink to this headline">¶</a></h2>
<p>Every component has a <code class="docutils literal notranslate"><span class="pre">run</span></code> method. The run method defines the 🌊 Flow 🌊 of how components interact together.</p>
<p>In this case, we train a model (until completion). When it’s done AND there exists a checkpoint, we launch a
demo server:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># lightning-quick-start/app.py</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">ops</span>
<span class="kn">import</span> <span class="nn">lightning</span> <span class="k">as</span> <span class="nn">L</span>
<span class="kn">from</span> <span class="nn">quick_start.components</span> <span class="kn">import</span> <span class="n">PyTorchLightningScript</span><span class="p">,</span> <span class="n">ImageServeGradio</span>

<span class="k">class</span> <span class="nc">TrainDeploy</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">LightningFlow</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">train_work</span> <span class="o">=</span> <span class="n">PyTorchLightningScript</span><span class="p">(</span>
            <span class="n">script_path</span><span class="o">=</span><span class="n">ops</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ops</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s2">&quot;./train_script.py&quot;</span><span class="p">),</span>
            <span class="n">script_args</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;--trainer.max_epochs=5&quot;</span><span class="p">],</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">serve_work</span> <span class="o">=</span> <span class="n">ImageServeGradio</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">CloudCompute</span><span class="p">(</span><span class="s2">&quot;cpu-small&quot;</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># 1. Run the python script that trains the model</span>
<span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">train_work</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</span>
        <span class="c1"># 2. when a checkpoint is available, deploy</span>
<span class="hll">        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">train_work</span><span class="o">.</span><span class="n">best_model_path</span><span class="p">:</span>
</span><span class="hll">            <span class="bp">self</span><span class="o">.</span><span class="n">serve_work</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">train_work</span><span class="o">.</span><span class="n">best_model_path</span><span class="p">)</span>
</span>
    <span class="k">def</span> <span class="nf">configure_layout</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">tab_1</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Model training&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">train_work</span><span class="p">}</span>
        <span class="n">tab_2</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Interactive demo&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">serve_work</span><span class="p">}</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">tab_1</span><span class="p">,</span> <span class="n">tab_2</span><span class="p">]</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">LightningApp</span><span class="p">(</span><span class="n">TrainDeploy</span><span class="p">())</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you’ve used other ML systems you’ll be pleasantly surprised to not find decorators or YAML files.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="connect-web-user-interfaces">
<h2>4: Connect web user interfaces<a class="headerlink" href="#connect-web-user-interfaces" title="Permalink to this headline">¶</a></h2>
<p>All our favorite tools normally have their own web user interfaces (UI).</p>
<p>Implement the <code class="docutils literal notranslate"><span class="pre">configure_layout</span></code> method to connect them together:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># lightning-quick-start/app.py</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">ops</span>
<span class="kn">import</span> <span class="nn">lightning</span> <span class="k">as</span> <span class="nn">L</span>
<span class="kn">from</span> <span class="nn">quick_start.components</span> <span class="kn">import</span> <span class="n">PyTorchLightningScript</span><span class="p">,</span> <span class="n">ImageServeGradio</span>

<span class="k">class</span> <span class="nc">TrainDeploy</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">LightningFlow</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">train_work</span> <span class="o">=</span> <span class="n">PyTorchLightningScript</span><span class="p">(</span>
            <span class="n">script_path</span><span class="o">=</span><span class="n">ops</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ops</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s2">&quot;./train_script.py&quot;</span><span class="p">),</span>
            <span class="n">script_args</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;--trainer.max_epochs=5&quot;</span><span class="p">],</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">serve_work</span> <span class="o">=</span> <span class="n">ImageServeGradio</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">CloudCompute</span><span class="p">(</span><span class="s2">&quot;cpu-small&quot;</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># 1. Run the python script that trains the model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">train_work</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

        <span class="c1"># 2. when a checkpoint is available, deploy</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">train_work</span><span class="o">.</span><span class="n">best_model_path</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">serve_work</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">train_work</span><span class="o">.</span><span class="n">best_model_path</span><span class="p">)</span>

<span class="hll">    <span class="k">def</span> <span class="nf">configure_layout</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span class="hll">        <span class="n">tab_1</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Model training&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">train_work</span><span class="p">}</span>
</span><span class="hll">        <span class="n">tab_2</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Interactive demo&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">serve_work</span><span class="p">}</span>
</span><span class="hll">        <span class="k">return</span> <span class="p">[</span><span class="n">tab_1</span><span class="p">,</span> <span class="n">tab_2</span><span class="p">]</span>
</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">LightningApp</span><span class="p">(</span><span class="n">TrainDeploy</span><span class="p">())</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="init-the-app-object">
<h2>5: Init the <code class="docutils literal notranslate"><span class="pre">app</span></code> object<a class="headerlink" href="#init-the-app-object" title="Permalink to this headline">¶</a></h2>
<p>Initialize an <code class="docutils literal notranslate"><span class="pre">app</span></code> object with the <code class="docutils literal notranslate"><span class="pre">TrainDeploy</span></code> component (this won’t run the App yet):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># lightning-quick-start/app.py</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">ops</span>
<span class="kn">import</span> <span class="nn">lightning</span> <span class="k">as</span> <span class="nn">L</span>
<span class="kn">from</span> <span class="nn">quick_start.components</span> <span class="kn">import</span> <span class="n">PyTorchLightningScript</span><span class="p">,</span> <span class="n">ImageServeGradio</span>

<span class="k">class</span> <span class="nc">TrainDeploy</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">LightningFlow</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">train_work</span> <span class="o">=</span> <span class="n">PyTorchLightningScript</span><span class="p">(</span>
            <span class="n">script_path</span><span class="o">=</span><span class="n">ops</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ops</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s2">&quot;./train_script.py&quot;</span><span class="p">),</span>
            <span class="n">script_args</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;--trainer.max_epochs=5&quot;</span><span class="p">],</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">serve_work</span> <span class="o">=</span> <span class="n">ImageServeGradio</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">CloudCompute</span><span class="p">(</span><span class="s2">&quot;cpu-small&quot;</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># 1. Run the python script that trains the model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">train_work</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

        <span class="c1"># 2. when a checkpoint is available, deploy</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">train_work</span><span class="o">.</span><span class="n">best_model_path</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">serve_work</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">train_work</span><span class="o">.</span><span class="n">best_model_path</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">configure_layout</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">tab_1</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Model training&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">train_work</span><span class="p">}</span>
        <span class="n">tab_2</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Interactive demo&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">serve_work</span><span class="p">}</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">tab_1</span><span class="p">,</span> <span class="n">tab_2</span><span class="p">]</span>

<span class="hll"><span class="n">app</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">LightningApp</span><span class="p">(</span><span class="n">TrainDeploy</span><span class="p">())</span>
</span></pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="what-components-are-supported">
<h1>What components are supported?<a class="headerlink" href="#what-components-are-supported" title="Permalink to this headline">¶</a></h1>
<p>Any component can work with Lightning AI!</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="https://pl-flash-data.s3.amazonaws.com/assets_lightning/Lightning.gif"><img alt="What is Lightning gif." src="https://pl-flash-data.s3.amazonaws.com/assets_lightning/Lightning.gif" style="width: 100%;" /></a>
</div>
</div>
<hr class="docutils" />
<div class="section" id="next-steps">
<h1>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h1>
<div class="display-card-container">
    <div class="row"><p><div class="col-md-4">
    <a href='../workflows/extend_app.html'>
    <div class="display-card display-card-hover" style='height:180px'>
            <div class=""></div>
            <h3>Add components to your App</h3>
            <p class="body-paragraph">Expand your App by adding components.</p>
    </div>
    </a>
    
</div></p>
<p><div class="col-md-4">
    <a href='../workflows/build_lightning_component/index.html'>
    <div class="display-card display-card-hover" style='height:180px'>
            <div class=""></div>
            <h3>Build a component</h3>
            <p class="body-paragraph">Learn to build your own component.</p>
    </div>
    </a>
    
</div></p>
<p><div class="col-md-4">
    <a href='https://lightning.ai/apps'>
    <div class="display-card display-card-hover" style='height:180px'>
            <div class=""></div>
            <h3>Explore more Apps</h3>
            <p class="body-paragraph">Explore more apps for inspiration.</p>
    </div>
    </a>
    
</div></p>
<p><div class="col-md-4">
    <a href='../core_api/lightning_app/index.html'>
    <div class="display-card display-card-hover" style='height:180px'>
            <div class=""></div>
            <h3>Under the hood</h3>
            <p class="body-paragraph">Explore how it works under the hood.</p>
    </div>
    </a>
    
</div></p>
<p><div class="col-md-4">
    <a href='../workflows/run_on_private_cloud.html'>
    <div class="display-card display-card-hover" style='height:180px'>
            <div class=""></div>
            <h3>Run on your private cloud</h3>
            <p class="body-paragraph">Run Lightning Apps on your private VPC or on-prem.</p>
    </div>
    </a>
    
</div></p>
    </div>
</div></div>


             </article>
             
            </div>
          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">The <em>Train &amp; Demo PyTorch Lightning</em> Application</a></li>
<li><a class="reference internal" href="#step-1-install-lightning">Step 1: Install Lightning</a></li>
<li><a class="reference internal" href="#step-2-install-the-train-and-demo-app">Step 2: Install the <em>Train and Demo</em> App</a></li>
<li><a class="reference internal" href="#step-3-run-the-app-locally">Step 3: Run the App locally</a></li>
<li><a class="reference internal" href="#step-4-run-the-app-in-the-cloud">Step 4: Run the App in the cloud</a></li>
<li><a class="reference internal" href="#understand-the-code">Understand the code</a><ul>
<li><a class="reference internal" href="#define-root-component">1: Define root component</a></li>
<li><a class="reference internal" href="#define-components">2: Define components</a></li>
<li><a class="reference internal" href="#define-how-components-flow">3: Define how components Flow</a></li>
<li><a class="reference internal" href="#connect-web-user-interfaces">4: Connect web user interfaces</a></li>
<li><a class="reference internal" href="#init-the-app-object">5: Init the <code class="docutils literal notranslate"><span class="pre">app</span></code> object</a></li>
</ul>
</li>
<li><a class="reference internal" href="#what-components-are-supported">What components are supported?</a></li>
<li><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/clipboard.min.js"></script>
         <script src="../_static/copybutton.js"></script>
         <script src="../_static/copybutton.js"></script>
         <script>let toggleHintShow = 'Click to show';</script>
         <script>let toggleHintHide = 'Click to hide';</script>
         <script>let toggleOpenOnPrint = 'true';</script>
         <script src="../_static/togglebutton.js"></script>
         <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  <!-- The `block footer` is required for docs search to work -->
 
<script script type="text/javascript">
  var collapsedSections = ['App Building Skills', 'Practical Examples', 'Common Workflows', 'Core API Reference', 'Addons API Reference', 'Glossary'];
</script>



  <div id="lightning-ai-footer"></div>

  <div class="cookie-banner-wrapper">
  <div class="container">
    <p class="gdpr-notice">To analyze traffic and optimize your experience, we serve cookies on this site. By clicking or navigating, you agree to allow our usage of cookies. Read PyTorch Lightning's <a href="https://pytorchlightning.ai/privacy-policy">Privacy Policy</a>.</p>
    <img class="close-button" src="../_static/images/pytorch-x.svg">
  </div>
</div>

  <script src="https://lightning.ai/shared/inject-lai-bundle.js" crossorigin></script>

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQBQ3CV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
 </body>
</html>