


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PQBQ3CV');
  </script>
  <!-- End Google Tag Manager -->

  <meta charset="utf-8">
  
  <meta name="google-site-verification" content="okUst94cAlWSsUsGZTB4xSS4UKTtRV8Nu5XZ9pdd3Aw" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Level 20: Enable dynamic LightningWorks &mdash; lightning 1.9.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/icon.svg"/>
  
  
  
    <link rel="canonical" href="https://github.com/Lightning-AI/lightning/levels/advanced/level_20.html"/>
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/togglebutton.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/main.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_paramlinks.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Lightning App" href="../../core_api/lightning_app/index.html" />
    <link rel="prev" title="Level 19: Handle Lightning App exceptions" href="level_19.html" />
  <!-- Google Analytics -->
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D3Q2ESCTZR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-D3Q2ESCTZR');
    </script>
  
  <!-- End Google Analytics -->
  

  
  <script src="../../_static/js/modernizr.min.js"></script>

  <!-- Preload the theme fonts -->

<link rel="preload" href="../../_static/fonts/FreightSans/freight-sans-book.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/FreightSans/freight-sans-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/FreightSans/freight-sans-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/FreightSans/freight-sans-medium-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/UCity/UCity-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/UCity/UCity-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/UCity/UCity-Semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/Inconsolata/Inconsolata.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<!-- Preload the katex fonts -->

<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v6.1.1/js/all.js" integrity="sha384-xBXmu0dk1bEoiwd71wOonQLyH+VpgR1XcDH3rtxrLww5ajNTuMvBdL5SOiFZnNdp" crossorigin="anonymous"></script>

  <script src="../../_static/js/react.production.min.js"></script>
  <script src="../../_static/js/react-dom.production.min.js"></script>
  <script src="../../_static/js/material-ui.production.min.js"></script>

  <!-- TODO(yurij): only include the babel in the local env, or get rid of it completely, even in the local env -->
  <script src="../../_static/js/babel.min.js"></script>

  <script src="../../_static/js/react.js"></script>
</head>

<body class="pytorch-body">

  <!-- header-holder is required by the theme for the sidebars to function properly` -->
  <div id="header-holder">
    <div id="lightning-ai-header">
      
    </div>
  </div>

   

    

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <script>
      function setColor() {
        document.querySelectorAll('*[id^="codecell"]').forEach((x) => {
          x.style.color = "#e0dbc9";
        })
      };
      setTimeout(() => {
        setColor();
      }, 200)
    </script>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
                <div class="version">
                  1.9.0
                </div>
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Welcome to ⚡ Lightning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/installation.html">Install</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Get started in steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basic/index.html">Basic skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intermediate/index.html">Intermediate skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Advanced skills</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../core_api/lightning_app/index.html">LightningApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core_api/lightning_flow.html">LightningFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core_api/lightning_work/index.html">LightningWork</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Addons API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/components.html">lightning.app.components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/frontend.html">lightning.app.frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/runners.html">lightning.app.runners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/storage.html">lightning.app.storage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://lightning.ai/components">Start from component templates</a></li>
<li class="toctree-l1"><a class="reference external" href="https://lightning.ai/apps">Start from app templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflows/index.html">How to:</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="index.html">Advanced skills</a> &gt;</li>
        
      <li>Level 20: Enable dynamic LightningWorks</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../../_sources/levels/advanced/level_20.rst.txt" rel="nofollow"><img src="../../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">

        
          
          <div class="rst-content">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="level-20-enable-dynamic-lightningworks">
<h1>Level 20: Enable dynamic LightningWorks<a class="headerlink" href="#level-20-enable-dynamic-lightningworks" title="Permalink to this headline">¶</a></h1>
<p><strong>Audience:</strong> Users who want to create/run/stop multiple LightningWorks not defined at app instantiation.</p>
<p><strong>Prereqs:</strong> Level 16+</p>
<hr class="docutils" />
<div class="section" id="what-dynamic-lightningwork-does-for-you">
<h2>What Dynamic LightningWork does for you<a class="headerlink" href="#what-dynamic-lightningwork-does-for-you" title="Permalink to this headline">¶</a></h2>
<p>Dynamic LightningWork (Work) changes the resources your application uses while the application is running (aka at runtime).</p>
<p>For example, imagine you want to create a research notebook app for your team. You want every member to be able to create multiple <a class="reference external" href="https://jupyter.org/">JupyterLab</a> sessions on their hardware of choice.</p>
<p>To allow every notebook to choose hardware, it needs to be set up in it’s own <a class="reference internal" href="../../api_reference/api/lightning_app.core.LightningWork.html#lightning_app.core.LightningWork" title="lightning_app.core.work.LightningWork"><code class="xref py py-class docutils literal notranslate"><span class="pre">LightningWork</span></code></a>, but you can’t know the number of notebooks user will need in advance. In this case you’ll need to add <code class="docutils literal notranslate"><span class="pre">LightningWorks</span></code> dynamically at run time.</p>
</div>
<hr class="docutils" />
<div class="section" id="use-dynamic-works">
<h2>Use Dynamic Works<a class="headerlink" href="#use-dynamic-works" title="Permalink to this headline">¶</a></h2>
<p>Dynamic Works should be used anytime you want change the resources your application is using while it is running (aka at runtime).</p>
<p>You’re usually going to use the <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">stop</span></code> methods together.</p>
<hr class="docutils" />
<div class="section" id="add-a-dynamic-work">
<h3>Add a Dynamic Work<a class="headerlink" href="#add-a-dynamic-work" title="Permalink to this headline">¶</a></h3>
<p>There are a couple of ways you can add a dynamic Work:</p>
<ul class="simple">
<li><p>Option 1: Attach your components in the <strong>run</strong> method using the Python functions.</p></li>
<li><p>Option 2: Use the Lightning built-in classes <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using the Lightning built-in classes is usually easier to read.</p>
</div>
<hr class="docutils" />
<p><strong>OPTION 1:</strong> Attach your components in the run method of a flow using the Python functions <strong>hasattr</strong>, <strong>setattr</strong>, and <strong>getattr</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">RootFlow</span><span class="p">(</span><span class="n">lapp</span><span class="o">.</span><span class="n">LightningFlow</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;work&quot;</span><span class="p">):</span>
                    <span class="c1"># The `Work` component is created and attached here.</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;work&quot;</span><span class="p">,</span> <span class="n">Work</span><span class="p">())</span>
            <span class="c1"># Run the `Work` component.</span>
        <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>  <span class="s2">&quot;work&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>OPTION 2:</strong> Use the built-in Lightning classes <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lightning_app.structures</span> <span class="kn">import</span> <span class="n">Dict</span>

<span class="k">class</span> <span class="nc">RootFlow</span><span class="p">(</span><span class="n">lapp</span><span class="o">.</span><span class="n">LightningFlow</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dict</span> <span class="o">=</span> <span class="n">Dict</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="s2">&quot;work&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">dict</span><span class="p">:</span>
                        <span class="c1"># The `Work` component is attached here.</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dict</span><span class="p">[</span><span class="s2">&quot;work&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Work</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dict</span><span class="p">[</span><span class="s2">&quot;work&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="stop-a-work">
<h3>Stop a Work<a class="headerlink" href="#stop-a-work" title="Permalink to this headline">¶</a></h3>
<p>Stop a work when you are concerned about cost.</p>
<p>To stop a work, use the work <code class="docutils literal notranslate"><span class="pre">stop</span></code> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">RootFlow</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">LightningFlow</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">work</span> <span class="o">=</span> <span class="n">Work</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">work</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="dynamic-work-examples">
<h2>Dynamic Work Examples<a class="headerlink" href="#dynamic-work-examples" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<div class="section" id="dynamic-work-with-jupyter-notebooks">
<h3>Dynamic Work with Jupyter Notebooks<a class="headerlink" href="#dynamic-work-with-jupyter-notebooks" title="Permalink to this headline">¶</a></h3>
<p>In this example, we are dynamically creating <code class="docutils literal notranslate"><span class="pre">JupyterLabWork</span></code> every time a user clicks the <strong>Create Jupyter Notebook</strong> button.</p>
<p>In order to do that, we are iterating over the list of <code class="docutils literal notranslate"><span class="pre">jupyter_config_requests</span></code> infinitely.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">lightning</span> <span class="k">as</span> <span class="nn">L</span>


<span class="k">class</span> <span class="nc">JupyterLabManager</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">LightningFlow</span><span class="p">):</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;This flow manages the users notebooks running within works.&quot;&quot;&quot;</span><span class="s2">&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">jupyter_works</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">structures</span><span class="o">.</span><span class="n">Dict</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">jupyter_config_requests</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">jupyter_config</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">jupyter_config_requests</span><span class="p">):</span>

            <span class="c1"># The Jupyter Config has this form is:</span>
            <span class="c1"># {&quot;use_gpu&quot;: False/True, &quot;token&quot;: None, &quot;username&quot;: ..., &quot;stop&quot;: False}</span>

            <span class="c1"># Step 1: Check if JupyterWork already exists for this username</span>
            <span class="n">username</span> <span class="o">=</span> <span class="n">jupyter_config</span><span class="p">[</span><span class="s2">&quot;username&quot;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">username</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">jupyter_works</span><span class="p">:</span>
                <span class="n">jupyter_config</span><span class="p">[</span><span class="s2">&quot;ready&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>

                <span class="c1"># Set the hardware selected by the user: GPU or CPU.</span>
                <span class="n">cloud_compute</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">CloudCompute</span><span class="p">(</span><span class="s2">&quot;gpu&quot;</span> <span class="k">if</span> <span class="n">jupyter_config</span><span class="p">[</span><span class="s2">&quot;use_gpu&quot;</span><span class="p">]</span> <span class="k">else</span> <span class="s2">&quot;cpu-small&quot;</span><span class="p">)</span>

                <span class="c1"># Step 2: Create new JupyterWork dynamically !</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">jupyter_works</span><span class="p">[</span><span class="n">username</span><span class="p">]</span> <span class="o">=</span> <span class="n">JupyterLabWork</span><span class="p">(</span><span class="n">cloud_compute</span><span class="o">=</span><span class="n">cloud_compute</span><span class="p">)</span>

            <span class="c1"># Step 3: Run the JupyterWork</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">jupyter_works</span><span class="p">[</span><span class="n">username</span><span class="p">]</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

            <span class="c1"># Step 4: Store the notebook token in the associated config.</span>
            <span class="c1"># We are using this to know when the notebook is ready</span>
            <span class="c1"># and display the stop button on the UI.</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">jupyter_works</span><span class="p">[</span><span class="n">username</span><span class="p">]</span><span class="o">.</span><span class="n">token</span><span class="p">:</span>
                <span class="n">jupyter_config</span><span class="p">[</span><span class="s2">&quot;token&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">jupyter_works</span><span class="p">[</span><span class="n">username</span><span class="p">]</span><span class="o">.</span><span class="n">token</span>

            <span class="c1"># Step 5: Stop the work if the user requested it.</span>
            <span class="k">if</span> <span class="n">jupyter_config</span><span class="p">[</span><span class="s1">&#39;stop&#39;</span><span class="p">]:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">jupyter_works</span><span class="p">[</span><span class="n">username</span><span class="p">]</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">jupyter_config_requests</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">configure_layout</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">L</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">frontend</span><span class="o">.</span><span class="n">StreamlitFrontend</span><span class="p">(</span><span class="n">render_fn</span><span class="o">=</span><span class="n">render_fn</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="dynamic-works-with-streamlit-ui">
<h3>Dynamic Works with StreamLit UI<a class="headerlink" href="#dynamic-works-with-streamlit-ui" title="Permalink to this headline">¶</a></h3>
<p>Continuing from the Jupyter Notebook example, in the UI, we receive the <strong>state</strong> of the Jupyter Manager and the state can be modified directly from the UI.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">streamlit</span> <span class="k">as</span> <span class="nn">st</span>


<span class="k">def</span> <span class="nf">render_fn</span><span class="p">(</span><span class="n">state</span><span class="p">):</span>

    <span class="c1"># Step 1: Enable users to select their notebooks and create them</span>
    <span class="n">column_1</span><span class="p">,</span> <span class="n">column_2</span><span class="p">,</span> <span class="n">column_3</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">columns</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">column_1</span><span class="p">:</span>
        <span class="n">create_jupyter</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">button</span><span class="p">(</span><span class="s2">&quot;Create Jupyter Notebook&quot;</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">column_2</span><span class="p">:</span>
        <span class="n">username</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">text_input</span><span class="p">(</span><span class="s1">&#39;Enter your username&#39;</span><span class="p">,</span> <span class="s2">&quot;tchaton&quot;</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">username</span>
    <span class="k">with</span> <span class="n">column_3</span><span class="p">:</span>
        <span class="n">use_gpu</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">checkbox</span><span class="p">(</span><span class="s1">&#39;Use GPU&#39;</span><span class="p">)</span>

    <span class="c1"># Step 2: If a user clicked the button, add an element to the list of configs</span>
    <span class="c1"># Note: state.jupyter_config_requests = ... will sent the state update to the component.</span>
    <span class="k">if</span> <span class="n">create_jupyter</span><span class="p">:</span>
        <span class="n">new_config</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;use_gpu&quot;</span><span class="p">:</span> <span class="n">use_gpu</span><span class="p">,</span> <span class="s2">&quot;token&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="n">username</span><span class="p">,</span> <span class="s2">&quot;stop&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}]</span>
        <span class="n">state</span><span class="o">.</span><span class="n">jupyter_config_requests</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">jupyter_config_requests</span> <span class="o">+</span> <span class="n">new_config</span>

    <span class="c1"># Step 3: List of running notebooks.</span>
    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">config</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">state</span><span class="o">.</span><span class="n">jupyter_config_requests</span><span class="p">):</span>
        <span class="n">column_1</span><span class="p">,</span> <span class="n">column_2</span><span class="p">,</span> <span class="n">column_3</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">columns</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">column_1</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">idx</span><span class="p">:</span>
                <span class="n">st</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Idx&quot;</span><span class="p">)</span>
            <span class="n">st</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">idx</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">column_2</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">idx</span><span class="p">:</span>
                <span class="n">st</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Use GPU&quot;</span><span class="p">)</span>
            <span class="n">st</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;use_gpu&#39;</span><span class="p">])</span>
        <span class="k">with</span> <span class="n">column_3</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">idx</span><span class="p">:</span>
                <span class="n">st</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Stop&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;token&quot;</span><span class="p">]:</span>
                <span class="n">should_stop</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">button</span><span class="p">(</span><span class="s2">&quot;Stop this notebook&quot;</span><span class="p">)</span>

                <span class="c1"># Step 4: Change stop if the user clicked the button</span>
                <span class="k">if</span> <span class="n">should_stop</span><span class="p">:</span>
                    <span class="n">config</span><span class="p">[</span><span class="s2">&quot;stop&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">should_stop</span>
                    <span class="n">state</span><span class="o">.</span><span class="n">jupyter_config_requests</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">jupyter_config_requests</span>
</pre></div>
</div>
</div>
</div>
</div>


             </article>
             
            </div>
          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Level 20: Enable dynamic LightningWorks</a><ul>
<li><a class="reference internal" href="#what-dynamic-lightningwork-does-for-you">What Dynamic LightningWork does for you</a></li>
<li><a class="reference internal" href="#use-dynamic-works">Use Dynamic Works</a><ul>
<li><a class="reference internal" href="#add-a-dynamic-work">Add a Dynamic Work</a></li>
<li><a class="reference internal" href="#stop-a-work">Stop a Work</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dynamic-work-examples">Dynamic Work Examples</a><ul>
<li><a class="reference internal" href="#dynamic-work-with-jupyter-notebooks">Dynamic Work with Jupyter Notebooks</a></li>
<li><a class="reference internal" href="#dynamic-works-with-streamlit-ui">Dynamic Works with StreamLit UI</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
         <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
         <script src="../../_static/jquery.js"></script>
         <script src="../../_static/underscore.js"></script>
         <script src="../../_static/doctools.js"></script>
         <script src="../../_static/clipboard.min.js"></script>
         <script src="../../_static/copybutton.js"></script>
         <script src="../../_static/copybutton.js"></script>
         <script>let toggleHintShow = 'Click to show';</script>
         <script>let toggleHintHide = 'Click to hide';</script>
         <script>let toggleOpenOnPrint = 'true';</script>
         <script src="../../_static/togglebutton.js"></script>
         <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
     

  

  <script type="text/javascript" src="../../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  <!-- The `block footer` is required for docs search to work -->
 
<script script type="text/javascript">
  var collapsedSections = ['App Building Skills', 'Practical Examples', 'Common Workflows', 'Core API Reference', 'Addons API Reference', 'Glossary'];
</script>



  <div id="lightning-ai-footer"></div>

  <div class="cookie-banner-wrapper">
  <div class="container">
    <p class="gdpr-notice">To analyze traffic and optimize your experience, we serve cookies on this site. By clicking or navigating, you agree to allow our usage of cookies. Read PyTorch Lightning's <a href="https://pytorchlightning.ai/privacy-policy">Privacy Policy</a>.</p>
    <img class="close-button" src="../../_static/images/pytorch-x.svg">
  </div>
</div>

  <script src="https://lightning.ai/shared/inject-lai-bundle.js" crossorigin></script>

  <script type="text/javascript" src="../../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQBQ3CV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
 </body>
</html>